# jeeconf2017

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/neil/demo/jeeconf2017/: MyClient.java  MyClientConfig.java
client/src/main/java/neil/demo/jeeconf2017/controller/: AverageController.java  CurrencyController.java  IndexController.java
client/src/main/java/neil/demo/jeeconf2017/gesmes/: Gesmes.java  GesmesLoader.java
client/src/main/resources/: application.yml  eurofxref-hist-90d-20170524.xml  hazelcast-client.xml
client/src/main/resources/static/css/: main.css
client/src/main/resources/templates/: fragments.html  index.html
client/src/main/resources/templates/average/: exponential.html  simple.html  start.html
client/src/main/resources/templates/currency/: list.html  load.html  view.html
client/src/test/java/neil/demo/jeeconf2017/gesmes/: GesmesTest.java
common/: pom.xml
common/src/main/java/neil/demo/jeeconf2017/: Constants.java
common/src/main/java/neil/demo/jeeconf2017/domain/: Currency.java  CurrencyAverage.java  CurrencyPair.java  CurrencyPrice.java  HistoricCurrency.java  HistoricCurrencyKey.java  Price.java
common/src/main/java/neil/demo/jeeconf2017/jet/: ClosingPrice.java  EmaProcessor.java  LastNProcessor.java  LastNProcessorSupplier.java  MaDAG.java  MaKeyExtractor.java  SmaProcessor.java
common/src/main/java/neil/demo/jeeconf2017/util/: AverageFormatter.java  ReflectionUtil.java
common/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/neil/demo/jeeconf2017/: MyServer.java  MyServerConfig.java
server/src/main/resources/: hazelcast.xml
